{
  "runtime": {
    "version": "Lua 5.4",
    "path": [
      "./?.lua",
      "?/init.lua"
    ]
  },
  "format": {
    "defaultConfig": {
      "indent_style": "space",
      "indent_size": "2"
    }
  }
}
